{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlc3QiLCJpYXQiOjE1MTYyMzkwMjJ9.rMPbufJY-DumdRknVFU_9a82A5P7OLTAT2EccOqmJdc",
    "Issuer": "bidding-app.io",
    "Audience": "bidding-app.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=bidding;User Id=SA;Password=;TrustServerCertificate=True;"
  },
  "Token": {
    "AccessTimeoutMinutes" : 15,
    "RefreshTimeoutMinutes" : 60
  }
}
